.why-are-we {

    .card {
        background-color: transparent;
    }

    &__title {
        font-family: $prata;
        font-size: 84px;
        line-height: 1.3;
        text-transform: uppercase;
        color: #000;
        text-align: center;
        margin-bottom: 12px;
    }

    .nav-tabs {
        flex-wrap: wrap;
        justify-content: center;
        border-bottom: none;
    }

    .tab-content {
        max-width: 1290px;
        margin: 24px auto 84px;
    }

    .nav-item {
        width: calc(33% - 30px);


        &::before {
            display: none;
        }

        .nav-link {
            position: relative;
            padding: 0 40px 12px 55px;
            margin: 0.5vw;
            width: calc(32vw - 30px);
            display: flex;
            flex-direction: column;
            background: url(assets/img/tab-item-decoration.svg) left calc(100% - 19px) no-repeat #fff;
            background-size: 40px;
            align-items: center;
            border-radius: 0;
        }

        &.active {
            border: 1px solid $primary-color;
 
        }
    }

    .nav-link {

        &.active,
        &:hover {
            color: $primary-color;
         
            border-color:  $primary-color;

        }
    }

    .card-body {
        text-align: center;
        font-size: 18px;
        min-height: 113px;
    }

    .custom-link {
        font-family: $prata;
        font-size: 20px;
        line-height: 1.6;
        text-align: center;
        color: #000000;

        &:hover {
            color: $primary-color;
            text-decoration: none;
        }

        &__title {
            line-height: 1.4;
            min-height: 50px;
            align-items: center;
            display: flex;
        }

        .img-box {
            max-width: 100px;
            margin: auto;
            padding: 10px;
        }
    }
}


.responsive-tabs {
    padding: 1rem;
}

.responsive-tabs .nav-tabs {
    display: none;
}
